# For Custom Github Action Trigger: "@HUFS-EZport/Server:main" Updated
name: 'Event Handler: on Server Repository Updated'

on:
  workflow_dispatch:

jobs:
  echo-update:
    name: 'Echo server repository updated'
    runs-on: ubuntu-latest

    steps:
      - name: 'Echo server repository updated'
        run: |
          echo 'Server Repository Updated!'
